# Application
APP_NAME="rosebay-fintech"
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='0.0.0.0'

# Log
LOG_LEVEL='debug'

# Database
DB_CONNECTION=mysql
DB_HOST=mysql_fintech
DB_PORT=3306
DB_DATABASE=fintech
DB_USERNAME=root
DB_PASSWORD=root

# default per page limit for pagination
APP_PER_PAGE =15

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'

